==================================================================
ABCD.lp
Academic license - for non-commercial use only - expires 2023-04-15
Using license file /home/yaya/gurobi.lic
Read LP format model from file ABCD.lp
Reading time = 0.00 seconds
: 56 rows, 61 columns, 484 nonzeros
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 56 rows, 61 columns and 484 nonzeros
Model fingerprint: 0xb01ff0c5
Variable types: 1 continuous, 60 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 61.0000000
Presolve removed 40 rows and 21 columns
Presolve time: 0.00s
Presolved: 16 rows, 40 columns, 384 nonzeros
Variable types: 0 continuous, 40 integer (0 binary)

Root relaxation: objective 6.666667e-01, 9 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.66667    0    5   61.00000    0.66667  98.9%     -    0s
H    0     0                      40.0000000    0.66667  98.3%     -    0s
H    0     0                      16.0000000    0.66667  95.8%     -    0s
H    0     0                       9.0000000    0.66667  92.6%     -    0s
H    0     0                       8.0000000    0.66667  91.7%     -    0s
     0     0    6.50000    0    3    8.00000    6.50000  18.8%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 6

Explored 1 nodes (15 simplex iterations) in 0.00 seconds
Thread count was 12 (of 12 available processors)

Solution count 5: 8 9 16 ... 61

Optimal solution found (tolerance 1.00e-04)
Best objective 8.000000000000e+00, best bound 8.000000000000e+00, gap 0.0000%
Optimal objective: 8
0.00705099105835
==================================================================
BCD.lp
Read LP format model from file BCD.lp
Reading time = 0.00 seconds
: 40 rows, 49 columns, 240 nonzeros
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 40 rows, 49 columns and 240 nonzeros
Model fingerprint: 0xcec21949
Variable types: 1 continuous, 48 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 49.0000000
Presolve removed 32 rows and 17 columns
Presolve time: 0.00s
Presolved: 8 rows, 32 columns, 160 nonzeros
Variable types: 0 continuous, 32 integer (0 binary)

Root relaxation: objective 5.000000e-01, 6 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.50000    0    4   49.00000    0.50000  99.0%     -    0s
H    0     0                      36.0000000    0.50000  98.6%     -    0s
H    0     0                      12.0000000    0.50000  95.8%     -    0s
H    0     0                       7.0000000    0.50000  92.9%     -    0s
H    0     0                       6.0000000    0.50000  91.7%     -    0s

Cutting planes:
  MIR: 4

Explored 1 nodes (6 simplex iterations) in 0.00 seconds
Thread count was 12 (of 12 available processors)

Solution count 5: 6 7 12 ... 49

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0000%
Optimal objective: 6
0.00313901901245
==================================================================
ACD_BCD.lp
Read LP format model from file ACD_BCD.lp
Reading time = 0.00 seconds
: 56 rows, 61 columns, 484 nonzeros
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 56 rows, 61 columns and 484 nonzeros
Model fingerprint: 0xefb8c702
Variable types: 1 continuous, 60 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 40 rows and 21 columns
Presolve time: 0.00s
Presolved: 16 rows, 40 columns, 384 nonzeros
Variable types: 0 continuous, 40 integer (0 binary)
Found heuristic solution: objective 509.0000000

Root relaxation: objective 9.166667e-01, 9 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.91667    0    5  509.00000    0.91667   100%     -    0s
H    0     0                      44.0000000    0.91667  97.9%     -    0s
H    0     0                      22.0000000    0.91667  95.8%     -    0s
H    0     0                      10.0000000    0.91667  90.8%     -    0s
     0     0    7.33333    0    3   10.00000    7.33333  26.7%     -    0s
     0     0    7.33333    0    3   10.00000    7.33333  26.7%     -    0s
     0     0     cutoff    0        10.00000   10.00000  0.00%     -    0s

Cutting planes:
  MIR: 4

Explored 1 nodes (25 simplex iterations) in 0.01 seconds
Thread count was 12 (of 12 available processors)

Solution count 4: 10 22 44 509 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+01, best bound 1.000000000000e+01, gap 0.0000%
Optimal objective: 10
0.00749397277832
==================================================================
ABD_ACD_BCD.lp
Read LP format model from file ABD_ACD_BCD.lp
Reading time = 0.00 seconds
: 56 rows, 61 columns, 484 nonzeros
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 56 rows, 61 columns and 484 nonzeros
Model fingerprint: 0xd44c5a19
Variable types: 1 continuous, 60 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 73.0000000
Presolve removed 40 rows and 21 columns
Presolve time: 0.00s
Presolved: 16 rows, 40 columns, 384 nonzeros
Variable types: 0 continuous, 40 integer (0 binary)

Root relaxation: objective 7.500000e-01, 7 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.75000    0    5   73.00000    0.75000  99.0%     -    0s
H    0     0                      33.0000000    0.75000  97.7%     -    0s
H    0     0                      18.0000000    0.75000  95.8%     -    0s
H    0     0                       9.0000000    0.75000  91.7%     -    0s
     0     0    7.16667    0    2    9.00000    7.16667  20.4%     -    0s
     0     0 infeasible    0         9.00000    9.00000  0.00%     -    0s

Explored 1 nodes (21 simplex iterations) in 0.01 seconds
Thread count was 12 (of 12 available processors)

Solution count 4: 9 18 33 73 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.000000000000e+00, best bound 9.000000000000e+00, gap 0.0000%
Optimal objective: 9
0.00874710083008
==================================================================
ABC_ABD_ACD_BCD.lp
Read LP format model from file ABC_ABD_ACD_BCD.lp
Reading time = 0.00 seconds
: 56 rows, 61 columns, 484 nonzeros
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 56 rows, 61 columns and 484 nonzeros
Model fingerprint: 0xa69e9c4f
Variable types: 1 continuous, 60 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 40 rows and 21 columns
Presolve time: 0.00s
Presolved: 16 rows, 40 columns, 384 nonzeros
Variable types: 0 continuous, 40 integer (0 binary)
Found heuristic solution: objective 113.0000000

Root relaxation: objective 5.833333e-01, 7 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.58333    0    5  113.00000    0.58333  99.5%     -    0s
H    0     0                      37.0000000    0.58333  98.4%     -    0s
H    0     0                      14.0000000    0.58333  95.8%     -    0s
H    0     0                       8.0000000    0.58333  92.7%     -    0s
*    0     0               0       7.0000000    7.00000  0.00%     -    0s

Cutting planes:
  MIR: 9

Explored 1 nodes (14 simplex iterations) in 0.00 seconds
Thread count was 12 (of 12 available processors)

Solution count 5: 7 8 14 ... 113

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0000%
Optimal objective: 7
0.00512290000916
==================================================================
CD.lp
Read LP format model from file CD.lp
Reading time = 0.00 seconds
: 28 rows, 37 columns, 124 nonzeros
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 28 rows, 37 columns and 124 nonzeros
Model fingerprint: 0xfda0c8ea
Variable types: 1 continuous, 36 integer (12 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 13.0000000
Presolve removed 24 rows and 13 columns
Presolve time: 0.00s
Presolved: 4 rows, 24 columns, 64 nonzeros
Variable types: 0 continuous, 24 integer (0 binary)

Root relaxation: objective 3.333333e-01, 4 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.33333    0    3   13.00000    0.33333  97.4%     -    0s
H    0     0                      10.0000000    0.33333  96.7%     -    0s
H    0     0                       8.0000000    0.33333  95.8%     -    0s
H    0     0                       4.0000000    0.33333  91.7%     -    0s

Cutting planes:
  MIR: 5

Explored 1 nodes (4 simplex iterations) in 0.00 seconds
Thread count was 12 (of 12 available processors)

Solution count 4: 4 8 10 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%
Optimal objective: 4
0.00213098526001
==================================================================
CD_ABD.lp
Read LP format model from file CD_ABD.lp
Reading time = 0.00 seconds
: 56 rows, 61 columns, 484 nonzeros
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 56 rows, 61 columns and 484 nonzeros
Model fingerprint: 0xce307641
Variable types: 1 continuous, 60 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 21.0000000
Presolve removed 40 rows and 21 columns
Presolve time: 0.00s
Presolved: 16 rows, 40 columns, 384 nonzeros
Variable types: 0 continuous, 40 integer (0 binary)

Root relaxation: objective 1.000000e+00, 8 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5   21.00000    1.00000  95.2%     -    0s
H    0     0                      16.0000000    1.00000  93.8%     -    0s
H    0     0                      12.0000000    1.00000  91.7%     -    0s
H    0     0                      10.0000000    1.00000  90.0%     -    0s
     0     0    8.16667    0    2   10.00000    8.16667  18.3%     -    0s

Cutting planes:
  MIR: 6
  Mod-K: 1

Explored 1 nodes (14 simplex iterations) in 0.01 seconds
Thread count was 12 (of 12 available processors)

Solution count 4: 10 12 16 21 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+01, best bound 1.000000000000e+01, gap 0.0000%
Optimal objective: 10
0.00748705863953
==================================================================
CD_ABC_ABD.lp
Read LP format model from file CD_ABC_ABD.lp
Reading time = 0.00 seconds
: 56 rows, 61 columns, 484 nonzeros
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 56 rows, 61 columns and 484 nonzeros
Model fingerprint: 0x0a14d832
Variable types: 1 continuous, 60 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 55.0000000
Presolve removed 40 rows and 21 columns
Presolve time: 0.00s
Presolved: 16 rows, 40 columns, 384 nonzeros
Variable types: 0 continuous, 40 integer (0 binary)

Root relaxation: objective 8.333333e-01, 7 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.83333    0    5   55.00000    0.83333  98.5%     -    0s
H    0     0                      43.0000000    0.83333  98.1%     -    0s
H    0     0                      20.0000000    0.83333  95.8%     -    0s
H    0     0                       8.0000000    0.83333  89.6%     -    0s
     0     0     cutoff    0         8.00000    8.00000  0.00%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 9
  Mod-K: 2

Explored 1 nodes (13 simplex iterations) in 0.00 seconds
Thread count was 12 (of 12 available processors)

Solution count 4: 8 20 43 55 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.000000000000e+00, best bound 8.000000000000e+00, gap 0.0000%
Optimal objective: 8
0.00467991828918
==================================================================
BD_CD.lp
Read LP format model from file BD_CD.lp
Reading time = 0.00 seconds
: 40 rows, 49 columns, 240 nonzeros
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 40 rows, 49 columns and 240 nonzeros
Model fingerprint: 0xfe78a9d2
Variable types: 1 continuous, 48 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 53.0000000
Presolve removed 32 rows and 17 columns
Presolve time: 0.00s
Presolved: 8 rows, 32 columns, 160 nonzeros
Variable types: 0 continuous, 32 integer (0 binary)

Root relaxation: objective 5.833333e-01, 5 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.58333    0    4   53.00000    0.58333  98.9%     -    0s
H    0     0                      18.0000000    0.58333  96.8%     -    0s
H    0     0                      14.0000000    0.58333  95.8%     -    0s
H    0     0                       7.0000000    0.58333  91.7%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 8
  Mod-K: 1

Explored 1 nodes (5 simplex iterations) in 0.00 seconds
Thread count was 12 (of 12 available processors)

Solution count 4: 7 14 18 53 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0000%
Optimal objective: 7
0.00270104408264
==================================================================
BD_CD_ABC.lp
Read LP format model from file BD_CD_ABC.lp
Reading time = 0.00 seconds
: 56 rows, 61 columns, 484 nonzeros
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 56 rows, 61 columns and 484 nonzeros
Model fingerprint: 0x5f2923bb
Variable types: 1 continuous, 60 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 108.0000000
Presolve removed 40 rows and 21 columns
Presolve time: 0.00s
Presolved: 16 rows, 40 columns, 384 nonzeros
Variable types: 0 continuous, 40 integer (0 binary)

Root relaxation: objective 1.083333e+00, 7 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.08333    0    5  108.00000    1.08333  99.0%     -    0s
H    0     0                      32.0000000    1.08333  96.6%     -    0s
H    0     0                      26.0000000    1.08333  95.8%     -    0s
H    0     0                      11.0000000    1.08333  90.2%     -    0s
     0     0    8.25000    0    7   11.00000    8.25000  25.0%     -    0s
     0     0    8.50000    0    6   11.00000    8.50000  22.7%     -    0s
     0     0    9.50000    0    3   11.00000    9.50000  13.6%     -    0s
     0     0     cutoff    0        11.00000   11.00000  0.00%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 10

Explored 1 nodes (29 simplex iterations) in 0.01 seconds
Thread count was 12 (of 12 available processors)

Solution count 4: 11 26 32 108 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.100000000000e+01, best bound 1.100000000000e+01, gap 0.0000%
Optimal objective: 11
0.0086989402771
==================================================================
BC_BD_CD.lp
Read LP format model from file BC_BD_CD.lp
Reading time = 0.00 seconds
: 40 rows, 49 columns, 240 nonzeros
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 40 rows, 49 columns and 240 nonzeros
Model fingerprint: 0xe53c254e
Variable types: 1 continuous, 48 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 32 rows and 17 columns
Presolve time: 0.00s
Presolved: 8 rows, 32 columns, 160 nonzeros
Variable types: 0 continuous, 32 integer (0 binary)
Found heuristic solution: objective 509.0000000
Found heuristic solution: objective 143.0000000

Root relaxation: objective 4.166667e-01, 5 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.41667    0    4  143.00000    0.41667   100%     -    0s
H    0     0                      12.0000000    0.41667  96.5%     -    0s
H    0     0                      10.0000000    0.41667  95.8%     -    0s
H    0     0                       5.0000000    0.41667  91.7%     -    0s
     0     0     cutoff    0         5.00000    5.00000  0.00%     -    0s

Cutting planes:
  MIR: 9

Explored 1 nodes (8 simplex iterations) in 0.00 seconds
Thread count was 12 (of 12 available processors)

Solution count 5: 5 10 12 ... 509

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
Optimal objective: 5
0.00293397903442
==================================================================
AD_BD_CD.lp
Read LP format model from file AD_BD_CD.lp
Reading time = 0.00 seconds
: 56 rows, 61 columns, 484 nonzeros
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 56 rows, 61 columns and 484 nonzeros
Model fingerprint: 0x23e9f212
Variable types: 1 continuous, 60 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 40 rows and 21 columns
Presolve time: 0.00s
Presolved: 16 rows, 40 columns, 384 nonzeros
Variable types: 0 continuous, 40 integer (0 binary)
Found heuristic solution: objective 93.0000000

Root relaxation: objective 8.333333e-01, 7 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.83333    0    5   93.00000    0.83333  99.1%     -    0s
H    0     0                      30.0000000    0.83333  97.2%     -    0s
H    0     0                      20.0000000    0.83333  95.8%     -    0s
H    0     0                      10.0000000    0.83333  91.7%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 16

Explored 1 nodes (7 simplex iterations) in 0.00 seconds
Thread count was 12 (of 12 available processors)

Solution count 4: 10 20 30 93 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+01, best bound 1.000000000000e+01, gap 0.0000%
Optimal objective: 10
0.00447511672974
==================================================================
AD_BD_CD_ABC.lp
Read LP format model from file AD_BD_CD_ABC.lp
Reading time = 0.00 seconds
: 56 rows, 61 columns, 484 nonzeros
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 56 rows, 61 columns and 484 nonzeros
Model fingerprint: 0x8d9c8685
Variable types: 1 continuous, 60 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 40 rows and 21 columns
Presolve time: 0.00s
Presolved: 16 rows, 40 columns, 384 nonzeros
Variable types: 0 continuous, 40 integer (0 binary)
Found heuristic solution: objective 618.0000000
Found heuristic solution: objective 218.0000000

Root relaxation: objective 6.666667e-01, 6 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.66667    0    5  218.00000    0.66667   100%     -    0s
H    0     0                      29.0000000    0.66667  97.7%     -    0s
H    0     0                      16.0000000    0.66667  95.8%     -    0s
H    0     0                       8.0000000    0.66667  91.7%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 15
  Mod-K: 1

Explored 1 nodes (6 simplex iterations) in 0.00 seconds
Thread count was 12 (of 12 available processors)

Solution count 5: 8 16 29 ... 618

Optimal solution found (tolerance 1.00e-04)
Best objective 8.000000000000e+00, best bound 8.000000000000e+00, gap 0.0000%
Optimal objective: 8
0.00413608551025
==================================================================
AD_BC.lp
Read LP format model from file AD_BC.lp
Reading time = 0.00 seconds
: 56 rows, 61 columns, 484 nonzeros
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 56 rows, 61 columns and 484 nonzeros
Model fingerprint: 0xce5a87aa
Variable types: 1 continuous, 60 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 40 rows and 21 columns
Presolve time: 0.00s
Presolved: 16 rows, 40 columns, 384 nonzeros
Variable types: 0 continuous, 40 integer (0 binary)

Root relaxation: infeasible, 5 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0               - infeasible      -     -    0s

Explored 0 nodes (5 simplex iterations) in 0.00 seconds
Thread count was 12 (of 12 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -

Model is infeasible

Computing Irreducible Inconsistent Subsystem (IIS)...

           Constraints          |            Bounds           |  Runtime
      Min       Max     Guess   |   Min       Max     Guess   |
--------------------------------------------------------------------------
        0        56         -         0        41         -           0s
        4         4         -         0         0         -           0s

IIS computed: 4 constraints, 0 bounds
IIS runtime: 0.00 seconds
IIS written to file 'model.ilp'
0.0030460357666
==================================================================
AD_BC_CD.lp
Read LP format model from file AD_BC_CD.lp
Reading time = 0.00 seconds
: 56 rows, 61 columns, 484 nonzeros
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 56 rows, 61 columns and 484 nonzeros
Model fingerprint: 0x6f6cfd92
Variable types: 1 continuous, 60 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 40 rows and 21 columns
Presolve time: 0.00s
Presolved: 16 rows, 40 columns, 384 nonzeros
Variable types: 0 continuous, 40 integer (0 binary)

Root relaxation: infeasible, 6 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0               - infeasible      -     -    0s

Explored 0 nodes (6 simplex iterations) in 0.00 seconds
Thread count was 12 (of 12 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -

Model is infeasible

Computing Irreducible Inconsistent Subsystem (IIS)...

           Constraints          |            Bounds           |  Runtime
      Min       Max     Guess   |   Min       Max     Guess   |
--------------------------------------------------------------------------
        0        56         -         0        41         -           0s
        4         4         -         0         0         -           0s

IIS computed: 4 constraints, 0 bounds
IIS runtime: 0.00 seconds
IIS written to file 'model.ilp'
0.00358700752258
==================================================================
AD_BC_BD_CD.lp
Read LP format model from file AD_BC_BD_CD.lp
Reading time = 0.00 seconds
: 56 rows, 61 columns, 484 nonzeros
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 56 rows, 61 columns and 484 nonzeros
Model fingerprint: 0xa4f92eb3
Variable types: 1 continuous, 60 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 40 rows and 21 columns
Presolve time: 0.00s
Presolved: 16 rows, 40 columns, 384 nonzeros
Variable types: 0 continuous, 40 integer (0 binary)
Found heuristic solution: objective 658.0000000

Root relaxation: objective 1.000000e+00, 8 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0    5  658.00000    1.00000   100%     -    0s
H    0     0                      16.0000000    1.00000  93.8%     -    0s
H    0     0                      10.0000000    1.00000  90.0%     -    0s
H    0     0                       9.0000000    1.00000  88.9%     -    0s
     0     0     cutoff    0         9.00000    9.00000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 10

Explored 1 nodes (14 simplex iterations) in 0.00 seconds
Thread count was 12 (of 12 available processors)

Solution count 4: 9 10 16 658 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.000000000000e+00, best bound 9.000000000000e+00, gap 0.0000%
Optimal objective: 9
0.00519895553589
==================================================================
AC_AD_BC_BD.lp
Read LP format model from file AC_AD_BC_BD.lp
Reading time = 0.00 seconds
: 56 rows, 61 columns, 484 nonzeros
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 56 rows, 61 columns and 484 nonzeros
Model fingerprint: 0x6d586f61
Variable types: 1 continuous, 60 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 40 rows and 21 columns
Presolve time: 0.00s
Presolved: 16 rows, 40 columns, 384 nonzeros
Variable types: 0 continuous, 40 integer (0 binary)

Root relaxation: infeasible, 5 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0               - infeasible      -     -    0s

Explored 0 nodes (5 simplex iterations) in 0.00 seconds
Thread count was 12 (of 12 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -

Model is infeasible

Computing Irreducible Inconsistent Subsystem (IIS)...

           Constraints          |            Bounds           |  Runtime
      Min       Max     Guess   |   Min       Max     Guess   |
--------------------------------------------------------------------------
        0        56         -         0        41         -           0s
        4         4         -         0         0         -           0s

IIS computed: 4 constraints, 0 bounds
IIS runtime: 0.00 seconds
IIS written to file 'model.ilp'
0.00389385223389
==================================================================
AC_AD_BC_BD_CD.lp
Read LP format model from file AC_AD_BC_BD_CD.lp
Reading time = 0.00 seconds
: 56 rows, 61 columns, 484 nonzeros
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 56 rows, 61 columns and 484 nonzeros
Model fingerprint: 0xf9caf8a4
Variable types: 1 continuous, 60 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 40 rows and 21 columns
Presolve time: 0.00s
Presolved: 16 rows, 40 columns, 384 nonzeros
Variable types: 0 continuous, 40 integer (0 binary)
Found heuristic solution: objective 733.0000000

Root relaxation: objective 7.500000e-01, 7 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.75000    0    5  733.00000    0.75000   100%     -    0s
H    0     0                      43.0000000    0.75000  98.3%     -    0s
H    0     0                      18.0000000    0.75000  95.8%     -    0s
H    0     0                       9.0000000    0.75000  91.7%     -    0s
     0     0    7.50000    0    6    9.00000    7.50000  16.7%     -    0s

Cutting planes:
  MIR: 6

Explored 1 nodes (17 simplex iterations) in 0.00 seconds
Thread count was 12 (of 12 available processors)

Solution count 4: 9 18 43 733 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.000000000000e+00, best bound 9.000000000000e+00, gap 0.0000%
Optimal objective: 9
0.00521898269653
==================================================================
AB_AC_AD_BC_BD_CD.lp
Read LP format model from file AB_AC_AD_BC_BD_CD.lp
Reading time = 0.00 seconds
: 56 rows, 61 columns, 484 nonzeros
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 56 rows, 61 columns and 484 nonzeros
Model fingerprint: 0x74a8bdfd
Variable types: 1 continuous, 60 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 40 rows and 21 columns
Presolve time: 0.00s
Presolved: 16 rows, 40 columns, 384 nonzeros
Variable types: 0 continuous, 40 integer (0 binary)
Found heuristic solution: objective 739.0000000
Found heuristic solution: objective 150.0000000

Root relaxation: objective 5.000000e-01, 6 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.50000    0    5  150.00000    0.50000   100%     -    0s
H    0     0                      32.0000000    0.50000  98.4%     -    0s
H    0     0                      12.0000000    0.50000  95.8%     -    0s
H    0     0                       6.0000000    0.50000  91.7%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 13

Explored 1 nodes (6 simplex iterations) in 0.00 seconds
Thread count was 12 (of 12 available processors)

Solution count 5: 6 12 32 ... 739

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0000%
Optimal objective: 6
0.00376391410828
==================================================================
D.lp
Read LP format model from file D.lp
Reading time = 0.00 seconds
: 18 rows, 25 columns, 64 nonzeros
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 18 rows, 25 columns and 64 nonzeros
Model fingerprint: 0xf1d7a9e9
Variable types: 1 continuous, 24 integer (8 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 16 rows and 13 columns
Presolve time: 0.00s
Presolved: 2 rows, 12 columns, 20 nonzeros
Variable types: 0 continuous, 12 integer (0 binary)
Found heuristic solution: objective 2.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 12 (of 12 available processors)

Solution count 1: 2 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0000%
Optimal objective: 2
0.000917911529541
==================================================================
D_ABC.lp
Read LP format model from file D_ABC.lp
Reading time = 0.00 seconds
: 56 rows, 61 columns, 484 nonzeros
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 56 rows, 61 columns and 484 nonzeros
Model fingerprint: 0x073f361f
Variable types: 1 continuous, 60 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 41 rows and 25 columns
Presolve time: 0.00s
Presolved: 15 rows, 36 columns, 316 nonzeros
Variable types: 0 continuous, 36 integer (0 binary)
Found heuristic solution: objective 553.0000000
Found heuristic solution: objective 381.0000000

Root relaxation: objective 7.500000e-01, 7 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.75000    0    5  381.00000    0.75000   100%     -    0s
H    0     0                      18.0000000    0.75000  95.8%     -    0s
H    0     0                      12.0000000    0.75000  93.8%     -    0s
H    0     0                       9.0000000    0.75000  91.7%     -    0s
     0     0    7.08333    0    3    9.00000    7.08333  21.3%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 9
  Mod-K: 1

Explored 1 nodes (12 simplex iterations) in 0.00 seconds
Thread count was 12 (of 12 available processors)

Solution count 5: 9 12 18 ... 553

Optimal solution found (tolerance 1.00e-04)
Best objective 9.000000000000e+00, best bound 9.000000000000e+00, gap 0.0000%
Optimal objective: 9
0.00509405136108
==================================================================
D_BC.lp
Read LP format model from file D_BC.lp
Reading time = 0.00 seconds
: 40 rows, 49 columns, 240 nonzeros
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 40 rows, 49 columns and 240 nonzeros
Model fingerprint: 0x611dca16
Variable types: 1 continuous, 48 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 33 rows and 21 columns
Presolve time: 0.00s
Presolved: 7 rows, 28 columns, 116 nonzeros
Variable types: 0 continuous, 28 integer (0 binary)
Found heuristic solution: objective 324.0000000
Found heuristic solution: objective 120.0000000

Root relaxation: objective 5.000000e-01, 5 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.50000    0    4  120.00000    0.50000   100%     -    0s
H    0     0                      16.0000000    0.50000  96.9%     -    0s
H    0     0                      11.0000000    0.50000  95.5%     -    0s
H    0     0                       6.0000000    0.50000  91.7%     -    0s

Cutting planes:
  MIR: 7
  Mod-K: 1

Explored 1 nodes (5 simplex iterations) in 0.00 seconds
Thread count was 12 (of 12 available processors)

Solution count 5: 6 11 16 ... 324

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0000%
Optimal objective: 6
0.00293517112732
==================================================================
D_AC_BC.lp
Read LP format model from file D_AC_BC.lp
Reading time = 0.00 seconds
: 56 rows, 61 columns, 484 nonzeros
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 56 rows, 61 columns and 484 nonzeros
Model fingerprint: 0x3acd5f6d
Variable types: 1 continuous, 60 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 43 rows and 25 columns
Presolve time: 0.00s
Presolved: 13 rows, 36 columns, 260 nonzeros
Variable types: 0 continuous, 36 integer (0 binary)
Found heuristic solution: objective 526.0000000

Root relaxation: objective 8.333333e-01, 6 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.83333    0    5  526.00000    0.83333   100%     -    0s
H    0     0                      27.0000000    0.83333  96.9%     -    0s
H    0     0                      19.0000000    0.83333  95.6%     -    0s
H    0     0                      10.0000000    0.83333  91.7%     -    0s
     0     0    8.16667    0    8   10.00000    8.16667  18.3%     -    0s
     0     0    8.16667    0    4   10.00000    8.16667  18.3%     -    0s
     0     0     cutoff    0        10.00000   10.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 5

Explored 1 nodes (29 simplex iterations) in 0.00 seconds
Thread count was 12 (of 12 available processors)

Solution count 4: 10 19 27 526 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+01, best bound 1.000000000000e+01, gap 0.0000%
Optimal objective: 10
0.00563907623291
==================================================================
D_AB_AC_BC.lp
Read LP format model from file D_AB_AC_BC.lp
Reading time = 0.00 seconds
: 56 rows, 61 columns, 484 nonzeros
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 56 rows, 61 columns and 484 nonzeros
Model fingerprint: 0x37849df2
Variable types: 1 continuous, 60 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 44 rows and 25 columns
Presolve time: 0.00s
Presolved: 12 rows, 36 columns, 232 nonzeros
Variable types: 0 continuous, 36 integer (0 binary)
Found heuristic solution: objective 543.0000000
Found heuristic solution: objective 158.0000000

Root relaxation: objective 5.833333e-01, 6 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.58333    0    5  158.00000    0.58333   100%     -    0s
H    0     0                      26.0000000    0.58333  97.8%     -    0s
H    0     0                      13.0000000    0.58333  95.5%     -    0s
H    0     0                       7.0000000    0.58333  91.7%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 8
  Mod-K: 1

Explored 1 nodes (6 simplex iterations) in 0.00 seconds
Thread count was 12 (of 12 available processors)

Solution count 5: 7 13 26 ... 543

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0000%
Optimal objective: 7
0.00385403633118
==================================================================
C_D.lp
Read LP format model from file C_D.lp
Reading time = 0.00 seconds
: 28 rows, 37 columns, 124 nonzeros
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 28 rows, 37 columns and 124 nonzeros
Model fingerprint: 0x2c79e4e9
Variable types: 1 continuous, 36 integer (12 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 25 rows and 21 columns
Presolve time: 0.00s
Presolved: 3 rows, 16 columns, 32 nonzeros
Variable types: 0 continuous, 16 integer (0 binary)
Found heuristic solution: objective 3.0000000

Root relaxation: objective 2.500000e-01, 3 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0         3.00000    3.00000  0.00%     -    0s

Explored 0 nodes (3 simplex iterations) in 0.00 seconds
Thread count was 12 (of 12 available processors)

Solution count 1: 3 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
Optimal objective: 3
0.00162506103516
==================================================================
C_D_AB.lp
Read LP format model from file C_D_AB.lp
Reading time = 0.00 seconds
: 56 rows, 61 columns, 484 nonzeros
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 56 rows, 61 columns and 484 nonzeros
Model fingerprint: 0x6d94912d
Variable types: 1 continuous, 60 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 46 rows and 29 columns
Presolve time: 0.00s
Presolved: 10 rows, 32 columns, 168 nonzeros
Variable types: 0 continuous, 32 integer (0 binary)
Found heuristic solution: objective 359.0000000
Found heuristic solution: objective 137.0000000

Root relaxation: objective 6.666667e-01, 6 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.66667    0    5  137.00000    0.66667   100%     -    0s
H    0     0                      22.0000000    0.66667  97.0%     -    0s
H    0     0                      14.0000000    0.66667  95.2%     -    0s
H    0     0                       8.0000000    0.66667  91.7%     -    0s
H    0     0                       7.0000000    0.66667  90.5%     -    0s

Cutting planes:
  MIR: 2
  Mod-K: 3

Explored 1 nodes (6 simplex iterations) in 0.00 seconds
Thread count was 12 (of 12 available processors)

Solution count 6: 7 8 14 ... 359

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0000%
Optimal objective: 7
0.00334501266479
==================================================================
B_C_D.lp
Read LP format model from file B_C_D.lp
Reading time = 0.00 seconds
: 40 rows, 49 columns, 240 nonzeros
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 40 rows, 49 columns and 240 nonzeros
Model fingerprint: 0xa9bf4aa9
Variable types: 1 continuous, 48 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 35 rows and 29 columns
Presolve time: 0.00s
Presolved: 5 rows, 20 columns, 64 nonzeros
Variable types: 0 continuous, 20 integer (0 binary)
Found heuristic solution: objective 100.0000000
Found heuristic solution: objective 45.0000000

Root relaxation: objective 3.333333e-01, 4 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.33333    0    4   45.00000    0.33333  99.3%     -    0s
H    0     0                       4.0000000    0.33333  91.7%     -    0s

Cutting planes:
  MIR: 4

Explored 1 nodes (4 simplex iterations) in 0.00 seconds
Thread count was 12 (of 12 available processors)

Solution count 3: 4 45 100 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%
Optimal objective: 4
0.00209188461304
==================================================================
A_B_C_D.lp
Read LP format model from file A_B_C_D.lp
Reading time = 0.00 seconds
: 56 rows, 61 columns, 484 nonzeros
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 56 rows, 61 columns and 484 nonzeros
Model fingerprint: 0x3c6553c8
Variable types: 1 continuous, 60 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 47 rows and 37 columns
Presolve time: 0.00s
Presolved: 9 rows, 24 columns, 136 nonzeros
Variable types: 0 continuous, 24 integer (0 binary)
Found heuristic solution: objective 133.0000000
Found heuristic solution: objective 37.0000000

Root relaxation: objective 4.166667e-01, 5 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.41667    0    5   37.00000    0.41667  98.9%     -    0s
H    0     0                       5.0000000    0.41667  91.7%     -    0s

Cutting planes:
  MIR: 5

Explored 1 nodes (5 simplex iterations) in 0.00 seconds
Thread count was 12 (of 12 available processors)

Solution count 3: 5 37 133 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
Optimal objective: 5
0.00421905517578
